<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdb_TruptiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_student_details">
    <Key>
      <PropertyRef Name="studRollno" />
    </Key>
    <Property Name="studRollno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="studGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="studSubject" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="tempdb_TruptiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_student_details" EntityType="Self.tbl_student_details" />
  </EntityContainer>
</Schema>