<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstExample.master.cs" Inherits="MasterPageExample.mstExample" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/frm_home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Student" Value="Student" NavigateUrl="~/frm_student_details.aspx"> </asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
