<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frm_mst_page.master.cs" Inherits="Clinic_WebProject.frm_mst_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/b.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin-top: 10px; font-size: xx-large; font-family: Candara; background-color: lightsteelblue">
                <p class="h1" style="margin-left: 550px">Global Health Hospitals</p>

            </div>
            <%--<div class="navbar navbar-inverse navbar-fixed">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/frm_home.aspx">Master</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Clinic Details</a>
                                        <a class="dropdown-item" href="#">Staff Details</a>
                                        <a class="dropdown-item" href="#">Patient Details</a>
                                    </div>
                            </li>
                            <li><a runat="server" href="~/frm_home.aspx">Transaction</a></li>
                            <li><a runat="server" href="~/frm_LogIn.aspx">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>--%>
            <%--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Master</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Clinic Details</a></li>
                                    <li><a class="dropdown-item" href="#">Staff Details</a></li>
                                    <li><a class="dropdown-item" href="#">Patient Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Transaction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/frm_LogIn.aspx">LogOut</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>--%>

            <ul class="nav nav-tabs">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Master
    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="frm_clinicDetails.aspx">Clinic Details</a></li>
                        <li><a href="#">Staff Details</a></li>
                        <li><a href="#">Patient Details</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction
    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Appointment Details</a></li>
                        <li><a href="#">Visit Details</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
